{
  "name": "vaizard/glued-skeleton",
  "description": "Web application skeleton that uses the Slim4 Framework, PHP-DI, Nyholm PSR7 and Twig.",
  "license": "MIT",
  "authors": [
    {
      "name": "Adrian Suter",
      "email": "adrian@suter-wirz.ch"
    },
    {
      "name": "Pavel Stratil",
      "email": "pavel@vaizard.org"
    }   
  ],
  "autoload": {
    "psr-4": {
      "Glued\\": "glued/"
    },
    "files": [
      "glued/Core/Includes/translation.php"
    ]
  },
  "require": {
    "php": "^7.3",
    "slim/slim": "^4.3",
    "slim/twig-view": "^3.0.0",
    "slim/flash": "^0.4.0",
    "slim/http": "^0.8",
    "nyholm/psr7": "^1.1",
    "nyholm/psr7-server": "^0.3",
    "php-di/php-di": "^6",
    "robmorgan/phinx": ">0.11",
    "thingengineer/mysqli-database-class": "^2.9",
    "monolog/monolog": "^2.0.1",
    "respect/validation": "^1.1",
    "opis/json-schema": "^1.0",
    "casbin/casbin": "^2.1",
    "casbin/database-adapter": "^1.1",
    "facebook/graph-sdk": "^5.7",
    "tuupola/slim-jwt-auth": "^3.4.0",
    "phpoffice/phpspreadsheet": "^1.10",
    "foxy/foxy": "^1.0.8",
    "odan/twig-assets": "^2.3",
    "odan/twig-translation": "^1.3.1",
    "odan/phinx-migrations-generator": ">4.1",
    "nesbot/carbon": "^2.27",
    "swiftmailer/swiftmailer": "^6.2",
    "middlewares/trailing-slash": "^1.1",
    "granam/czech-vocative": "^2.0",
    "dfridrich/ares": "^1.2",
    "spatie/browsershot": "^3.33",
    "google/apiclient": "^2.4",
    "php-imap/php-imap": "^3.0",
    "tuupola/cors-middleware": "^1.1",
    "middlewares/csp": "^3.0",
    "zeuxisoo/slim-whoops": "^0.7.2",
    "sabre/vobject": "^4.0"
  },
  "scripts": {
    "start": "php -S localhost:8080 -t public",
    "post-update-cmd": [
      "mkdir -p public/assets/js",
      "mkdir -p public/assets/css",
      "mkdir -p public/assets/fonts",
      "mkdir -p public/assets/img",
      "mkdir -p public/assets/cache",
      "chmod 777 public/assets/cache",
      "chmod 777 private/cache",
      "chmod 777 private/data",
      "chmod 777 private/locale",
      "chmod 777 private/locale",
      "Glued\\Core\\Install\\ComposerHooks::configTool",
      "php vendor/bin/phinx migrate -e production"
    ],
    "post-install-cmd": [
      "mkdir -p public/assets/js",
      "mkdir -p public/assets/css",
      "mkdir -p public/assets/fonts",
      "mkdir -p public/assets/img",
      "mkdir -p public/assets/cache",
      "chmod 777 public/assets/cache",
      "chmod 777 private/cache",
      "chmod 777 private/data",
      "chmod 777 private/locale",
      "chmod 777 private/locale",
      "Glued\\Core\\Install\\ComposerHooks::postInstall",
      "./install.sh",
      "php vendor/bin/phinx migrate -e production"
    ]
  },
  "extra": {
    "foxy": true
  },
  "config": {
    "process-timeout": 0,
    "foxy": {
      "manager": "yarn",
      "manager-options": "--modules-folder=./public/assets/node_modules"
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
