{
  "repository": {
    "type": "git",
    "url": "git://github.com/vaizard/glued-skeleton.git"
  },
  "dependencies": {
    "@babel/core": "^7.9",
    "@babel/standalone": "^7.9",
    "@claviska/jquery-ajax-submit": "latest",
    "@rjsf/core": "v2.0.0-alpha.5",
    "bootstrap": "latest",
    "core-js": "^3.6.4",
    "draft-js": "^0.11",
    "immutable": "^3",
    "jquery": "^3",
    "jquery-jeditable": "^2.0.15",
    "jquery-mask-plugin": "latest",
    "jquery-typeahead": "latest",
    "loose-envify": "^1.4.0",
    "moment": "latest",
    "popper.js": "^1.16.1",
    "react": "^16",
    "react-dom": "^16",
    "stisla": "latest",
    "twig": "^1.15.0"
  },
  "license": "MIT"
}
