{
  "repository": {
    "type": "git",
    "url": "git://github.com/vaizard/glued-skeleton.git"
  },
  "dependencies": {
    "@babel/standalone": "latest",
    "@claviska/jquery-ajax-submit": "latest",
    "bootstrap": "latest",
    "core-js": "^3.4.0",
    "draft-js": "^0.10",
    "immutable": "^3",
    "jquery": "latest",
    "jquery-jeditable": "latest",
    "jquery-mask-plugin": "latest",
    "loose-envify": "^1.4.0",
    "moment": "latest",
    "popper.js": "latest",
    "prop-types": "^15",
    "react": "^16",
    "react-bootstrap-table": "^4",
    "react-bootstrap-typeahead": "latest",
    "react-day-picker": "latest",
    "react-dom": "^16",
    "react-jsonschema-form": "latest",
    "react-jsonschema-form-extensions": "latest",
    "react-jsonschema-form-extras": "^0.9.48",
    "react-rte": "^0.16",
    "stisla": "latest"
  },
  "license": "MIT"
}
